sudo: required
language: generic

services:
  - docker

env:
  - DOCKER_IMAGE_NAME=dstacademy/server

script:
  - docker build -t $DOCKER_IMAGE_NAME ./build
  - ./test/run.sh

notifications:
  slack: dst-academy:$TRAVIS_CI_TOKEN
