# ACCOUNT
SERVER_TOKEN=your-server-token

# APPLICATION
UPDATE_ON_BOOT=false

# NETWORK
DEFAULT_SERVER_NAME=Overworld

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_ID=1
IS_MASTER=true
MASTER_PORT=10888
CLUSTER_KEY=random-secret-key
