# ACCOUNT
TOKEN=your-server-token

# NETWORK
NAME=Underworld
SERVER_PORT=11000

# WORLD
WORLD_PRESET=DST_CAVE

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
