# ACCOUNT
SERVER_TOKEN=your-server-token

# APPLICATION
UPDATE_ON_BOOT=false

# NETWORK
DEFAULT_SERVER_NAME=Underworld

# WORLD
WORLD_PRESET=DST_CAVE

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_ID=2
IS_MASTER=false
MASTER_IP=overworld
MASTER_PORT=10888
CLUSTER_KEY=random-secret-key
